<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aplikacjazarzadzaniazadaniami.MainActivity">
    <item
        android:id="@+id/zakupy"
        android:orderInCategory="100"
        android:title="@string/zakupy"
        app:showAsAction="never" />
    <item
        android:id="@+id/zadania"
        android:title="@string/zadania" />
</menu>