<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zadania">

    <fragment
        android:id="@+id/zadania"
        android:name="com.example.aplikacjazarzadzaniazadaniami.TodoList"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/list_todo">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_self"
            app:destination="@id/zadania" />
        <action
            android:id="@+id/action_FirstFragment_to_zakupy_lista"
            app:destination="@id/zakupy" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.aplikacjazarzadzaniazadaniami.AddToList"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/list_add">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/zadania" />
        <argument
            android:name="title_add"
            app:argType="string" />
        <action
            android:id="@+id/action_SecondFragment_to_zakupy_lista"
            app:destination="@id/zakupy" />
        <action
            android:id="@+id/action_SecondFragment_to_self"
            app:destination="@+id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakupy"
        android:name="com.example.aplikacjazarzadzaniazadaniami.Zakupy"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/zakupy" >
        <action
            android:id="@+id/action_zakupy_lista_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_zakupy_lista_to_FirstFragment"
            app:destination="@id/zadania" />
    </fragment>
</navigation>