<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_add"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".AddToList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/title_add"
            android:layout_width="350dp"
            android:layout_height="49dp"
            android:background="@drawable/edit_text_style"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Tytuł"
            android:inputType="text"
            android:maxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/date_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737" />

        <Switch
            android:id="@+id/notification_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powiadomienia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <CalendarView
            android:id="@+id/date_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/desc_add"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:hint="@string/opis"
            android:maxLength="400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_add" />

        <RadioGroup
            android:id="@+id/radiogroup_add1"
            android:layout_width="355dp"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_add">

            <RadioButton
                android:id="@+id/radio_add1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:checked="true"
                android:drawableTop="@drawable/rd_button"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:text="@string/najnizszy" />

            <RadioButton
                android:id="@+id/radio_add2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/rd_button"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:text="@string/niski" />

            <RadioButton
                android:id="@+id/radio_add3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/rd_button"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:text="@string/sredni" />

            <RadioButton
                android:id="@+id/radio_add4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/rd_button"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:text="@string/wysoki" />

            <RadioButton
                android:id="@+id/radio_add5"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/rd_button"
                android:drawablePadding="-20dp"
                android:gravity="center"
                android:text="@string/najwyzszy" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiogroup_add1"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/camera"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>